---
title: Etienne Baqué
layout: default
---
<section id="cvTitle" class="cv-section">
  <div class="container">
    <h1>Software developer</h1>
    <div id="cvHeader">
      <ul>
        <li>Nationalities: French, Canadian</li>
        <li>
          <a href="https://etiennebaque.com/assets/Etienne_Baque_CV.pdf" target="_blank">Download CV</a>
        </li>
      </ul>
    </div>
  </div>
</section>

<section class="cv-section">
  <div class="container">
    <h2>Work experience</h2>

    <!-- GitLab -->

    <div class="experience">
      <div class="logo-role">
        <div class="logo company-link">
          <a href="https://about.gitlab.com/" target="_blank">
            <img src="{{ site.url }}/assets/img/gitlab.png" alt="gitlab_logo" style="padding-right: 15px;" />
          </a>
        </div>
        <div class="cv-role gitlab">
          <span class="role-title">Backend Engineer at <a href="https://about.gitlab.com/" target="_blank">GitLab</a>, Remote</span>
          <span class="cv-time-period">(June 2019 - Present)</span>
        </div>
      </div>

      <div class="experience-content">
        <div class="gitlab-section">
          <span class="role-period">October 2021 - Present: work on infrastructure as part of the <a href="https://about.gitlab.com/handbook/engineering/development/fulfillment/fulfillment-platform/" target="_blank">Fulfillment Platform team</a></span>
          <ul>
            <li>Development of an Ansible project to provision Staging and Productions VMs and to deploy <a href="https://customers.gitlab.com/" target="_blank">customers.gitlab.com</a> on them.</li>
            <li><a href="https://customers.gitlab.com/" target="_blank">customers.gitlab.com</a> observability: creation of application SLIs, set up of error budgets for the Fulfillment team groups, creation of Grafana panels, implementation of Prometheus Exporters.</li>
            <li>Maintainer code reviews for <a href="https://gitlab.com/gitlab-org/gitlab" target="_blank">gitlab.com</a>, regular code reviews for <a href="https://customers.gitlab.com/" target="_blank">customers.gitlab.com</a>.</li>
          </ul>
        </div>

        <div>
          <span class="role-period">June 2019 - October 2022: Rails development as part of the <a href="https://about.gitlab.com/handbook/engineering/development/ops/release/" target="_blank">Release team</a> and then the <a href="https://about.gitlab.com/handbook/engineering/development/fulfillment/utilization/" target="_blank">Fulfillment Utilization team</a></span>
          <ul>
            <li>Development, rspec test coverage, documentation and demos of new CI/CD functionalities.</li>
            <li>Perform code-reviews on all parts of <a href="https://gitlab.com/gitlab-org/gitlab" target="_blank">gitlab.com</a> daily, first as reviewer then as maintainer.</li>
            <li>Development and code-reviews of <a href="https://customers.gitlab.com/" target="_blank">customers.gitlab.com</a>, worked on integration with <a href="https://www.zuora.com/" target="_blank">Zuora</a>.</li>
          </ul>
        </div>

        <div class="environment">
          <span class="role-desc">Techs</span>: GitLab, Ruby on Rails 5, RSpec, Sidekiq, Puma, Postgresql, Docker, AWS &amp; AWS CLI, Ansible, Prometheus, Grafana, GCP.
        </div>
      </div>

    </div>

    <!-- Financeit -->
    <div class="experience">
      <div class="logo-role">
        <div class="logo company-link">
          <a href="https://www.financeit.io/ca/en" target="_blank">
            <img src="{{ site.url }}/assets/img/financeit.png" alt="financeit_logo" style="padding-right: 15px;" />
          </a>
        </div>
        <div class="cv-role financeit">
          <span class="role-title">Full-stack developer at <a href="https://www.financeit.io/ca/en" target="_blank">Financeit</a>, Toronto, Canada</span>
          <span class="cv-time-period">(January 2016 - June 2019)</span>
        </div>
      </div>

      <div>
        <ul>
          <li>Maintained and developed new features on the Financeit platform, on the front-end (Ember) as well as on the back-end (Rails).</li>
          <li>Integrated third-party services such as <a href="https://stripe.com/ca" target="_blank">Stripe</a> and <a href="https://flinks.io/" target="_blank">Flinks</a>.</li>
          <li>Worked on fixing live issues and technical debt.</li>
          <li>Code-reviewed team members' work, as part of the delivery process.</li>
        </ul>
        <div class="environment">
          <span class="role-desc">Techs</span>: Ruby on Rails 4, RSpec, Ember 2, Elasticsearch, MySQL, Coffeescript, Sass, Git, Capistrano, Nginx, Unix, Codeship, Jira.
        </div>
      </div>

    </div>

    <!-- Transparency International Georgia -->
    <div class="experience">
      <div class="logo-role">
        <div class="logo company-link">
          <a href="http://transparency.ge/en" target="_blank">
            <img src="{{ site.url }}/assets/img/tig.png" alt="tig_logo" style="padding-right: 15px;" />
          </a>
        </div>
        <div class="cv-role tig">
          <span class="role-title">Web developer / IT Manager at <a href="http://transparency.ge/en" target="_blank">Transparency International Georgia</a>, Tbilisi, Georgia</span>
          <span class="cv-time-period">(October 2013 - May 2015)</span>
        </div>
      </div>

      <div>
        <ul>
          <li>Worked with the IT team to maintain and improve TI Georgia’s scraper programs (eg. asset declarations scraper, procurement scraper, etc) that gather data from government-run websites, to feed TI Georgia’s anti-corruption focused websites (eg. <a href="http://tendermonitor.ge" target="_blank">tendermonitor.ge</a>, <a href="http://myparliament.ge" target="_blank">myparliament.ge</a> and more).</li>
          <li>Managed IT team (task distribution, hired new members, improved IT infrastructure).</li>
          <li>Co-created a report on <a href="http://transparency.ge/en/node/4300" target="_blank">Open Data guidelines and best practices</a>, which were to be followed by the Ministry of Justice in Georgia. The Ministry was defining the Georgian action plan (commitments) as part of the <a href="http://www.opengovpartnership.org/" target="_blank">Open Government Partnership</a>. Participated in meetings with public officials to present this report.</li>
        </ul>
        <div class="environment">
          <span class="role-desc">Techs</span>: Java, Python, Ruby, Spring 3.x, Django 1.6, Ruby on Rails 3 & 4, Git, MySQL, Postgres, Apache Tomcat 6, Jenkins.
        </div>
      </div>
    </div>

    <!-- RealDecoy -->
    <div class="experience">
      <div class="logo-role">
        <div class="logo company-link">
          <a href="http://realdecoy.com" target="_blank">
            <img src="{{ site.url }}/assets/img/realdecoy.png" alt="RealDecoy" style="padding-right: 20px;" />
          </a>
        </div>
        <div class="cv-role rd">
          <span class="role-title">Web developer at <a href="http://realdecoy.com" target="_blank">RealDecoy</a>, Ottawa, Canada</span>
          <span class="cv-time-period">(January 2011 - September 2013)</span>
        </div>
      </div>
      <div>
        <ul>
          <li>Developed Spring-based websites integrating Oracle Endeca solutions (<a href="http://www.oracle.com/partners/en/products/applications/endeca/get-started/index.html" target="_blank">OEC (e-commerce)</a> and <a href="http://www.oracle.com/us/solutions/business-analytics/business-intelligence/endeca/overview/index.html" target="_blank">OEID (data discovery)</a>).</li>
          <li>Improved development processes (eg. continuous integration with Jenkins, development process for OEC demos for pre-sales team).</li>
          <li>Worked with sales representatives to define selling points, developed demos accordingly to present them to potential customers.</li>
        </ul>
        <div class="environment">
          <span class="role-desc">Techs</span>: Spring Framework 3.0, Endeca Commerce, Endeca Information Discovery, Maven, SVN, Oracle Linux 5, Jenkins.
        </div>
      </div>
    </div>

    <!-- Celad - Software developer -->
    <div class="experience">
      <div class="logo-role no-logo">
        <div class="cv-role celad">
          <span class="role-title">- Software Engineer, at <a href="http://www.celad.com" target="_blank">Celad</a>, Toulouse, France</span>
          <span class="cv-time-period">(January 2009 - August 2010)</span>
        </div>
      </div>

      <div>
        Developed new features for Natixis' accounting control software (Java) and PL/SQL Batch programs.
      </div>
    </div>

    <!-- Accenture - Junior Software Engineer -->
    <div class="experience">
      <div class="logo-role no-logo">
        <div class="cv-role accenture">
          <span class="role-title">- Junior Software Engineer at <a href="http://www.accenture.com" target="_blank">Accenture</a>, Dublin, Ireland</span>
          <span class="cv-time-period">(September 2007 - December 2008)</span>
        </div>
      </div>

      <div>
        Developed and maintained functionalities of the <a href="http://ros.ie" target="_blank">Revenue Online Services</a> Java EE website, wrote unit tests.
      </div>
    </div>
  </div>
</section>

<section class="cv-section">
  <div class="container">
    <h2 class='misc'>Education</h2>

    <div>
      2002 - 2007: <a href="http://www.miage.fr/toulouse/" target="_blank">MIAGE</a> Master’s degree (Computer Science & Business Management) - University of Toulouse (France).
    </div>
  </div>
</section>

<section class="cv-section">
  <div class="container">
    <h2 class='misc'>Tech interests, languages, trainings</h2>

    <div id="techInterests">
      <span class="role-desc">Tech interests</span>:
      <ul>
        <li>Personal projects are hosted on <a href="https://codeberg.org" target="_blank">Codeberg</a>, a <a href="https://gitea.io/en-us/" target="_blank">Gitea</a> implementation run by a non-profit organization based in Germany.</i>
        <li>Self-hosting: Synology NAS, <a href="https://freedombox.org/" target="_blank">Freedombox</a> on a RaspberryPi.</li>
        <li>Workflow: <a href="https://codeberg.org/etienne/ansible-debian/" target="_blank">Ansible project</a> for laptop provisioning, <a href="https://codeberg.org/etienne/dotfiles" target="_blank">dotfiles</a>.</li>
        <li>Preferred OS: Debian Xfce.</li>
      </ul>

      <div class="other">
        <span class="role-desc">Languages</span>: French (Native Speaker), English (Fluent), Spanish (Intermediate).
      </div>

      <div class="other">
        <span class="role-desc">Public speaking</span>: Completed the <a href="http://www.clcottawa.com/" target="_blank">Christopher Leadership Course</a> (CLC1 and Advanced courses).
      </div>
    </div>
  </div>
</section>

<section class="cv-section" id="personalInterests">
  <div class="container">
    <h2 class='misc'>Personal interests</h2>
    <div>
      Family time, running, yoga, reading, playing the piano (I love playing <a href="https://www.youtube.com/watch?v=r1yqBt-PkT4" target="_blank">Scott Joplin</a>) and <a href="{{ site.url }}/music">music orchestration</a>.
    </div>
  </div>
</section>

<section class="cv-section">
  <div class="container">
    {% include back-to-home.html %}
  </div>
</section>

